<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion3.androidlatte.app.LoginActivity">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_pizarra"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafeteria"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#f3f7fa"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="#75a4d2"
        android:textColorHint="#bfda10"
        android:hint="Nombre"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="#11090961"
        android:hint="CodigoUPB"
        android:textColorHint="#bfda10"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="#75a4d2"
        android:hint="Password"
        android:textColorHint="#bfda10"/>
    <Button
        android:background="@color/colorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#123"
        android:text="CREAR"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>

